{
  "name": "blink-js2ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "jasmine",
    "install": "tsc -p ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "@types/lodash": "^4.14.64",
    "jasmine": "^2.6.0"
  }
}
